apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- api-gateway.yaml
- chat-service.yaml
- faq-service.yaml
- crawler-service.yaml
- university-chatbot-ui.yaml

namespace: qa 